<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css"  rel="stylesheet">
    </head>
    <body class="page">
        <div class="page-wrapper">
            <div class="main-expr">
                <span class="main-expr__input main-expr__input_first"></span> + <span class="main-expr__input main-expr__input_second"></span> = <input type="text" maxlength="2" class="emptyInput main-expr__input main-expr__input_equal" value="?" disabled="disabled">
            </div>
            <div class="main-expr-line">
                <div class="main-expr-line-sprite">
                    <div class="main-expr-line__arcs">
                        <div class="main-expr-line-arcs__item main-expr-line-arcs__item_first">
                            <div class="main-expr-line-arcs-input">
                                <input type="text" class="main-expr-line-arcs-input__field" maxlength="1">
                            </div>
                            <div class="main-expr-line-arcs__line"></div>
                        </div>
                        <div class="main-expr-line-arcs__item main-expr-line-arcs__item_second">
                            <div class="main-expr-line-arcs-input">
                                <input type="text" class="main-expr-line-arcs-input__field" maxlength="1">
                            </div>
                            <div class="main-expr-line-arcs__line"></div>
                        </div>
                    </div>
                    <img src="img/sprite.png" class="main-expr-line-sprite__image">
                </div>
            </div>
        </div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
